{
  "name": "higrade-invoicing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "vite build && cap sync",
    "ios": "vite build && cap sync ios && cap open ios",
    "ios:live": "CAPACITOR_CONFIG=capacitor.config.dev.json cap sync ios --config capacitor.config.dev.json && CAPACITOR_CONFIG=capacitor.config.dev.json cap open ios",
    "ios:live:reset": "cap sync ios && cap open ios",
    "android": "vite build && cap sync android && cap open android",
    "android:apk": "vite build && cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "vite build && cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@capacitor-community/contacts": "^7.2.0",
    "@capacitor/android": "^7.6.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^7.6.2",
    "@capacitor/ios": "^7.6.2",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.6",
    "@supabase/supabase-js": "^2.105.1",
    "jspdf": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
